<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fine Jewelry Appraisal</title>
    <style>
      @font-face {
        font-family: 'Avenir Medium';
        src: url('fonts/AVENIR-MEDIUM.ttf') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Optima';
        src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Optima-Normal_bfc9578c-e349-42df-be5b-7234fdedb8fd.ttf?v=1701436852') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      html {
        font-size: 15px; /* Base font size */
      }

      body {
        font-family: 'Avenir Medium', sans-serif;
        margin: 0;
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-sizing: border-box;
        line-height: 1.4;
      }

      a {
        color: #000;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header svg {
        width: auto;
        height: 5.2rem;
        margin-bottom: 8px;
      }

      .header h2 {
        font-family: 'Optima', sans-serif;
        font-size: 1.1rem; /* Slightly larger subheader */
      }

      .appraisal-info {
        width: 100%; /* Occupy full width */
        margin-bottom: 20px; /* Space below appraisal info */
      }

      .appraisal-info p {
        font-size: 0.9rem; /* Adjust general text size */
        margin-bottom: 10px; /* Slightly more space between paragraphs */
      }

      .appraisal-details-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items to the start */
        margin-bottom: 15px; /* Space below details container */
      }

      .appraisal-details-text {
        flex: 2; /* Take up more space */
        padding-right: 20px; /* Spacing between text and image */
      }

      .appraisal-details-text p {
        margin: 6px 0; /* More space for detail lines */
        line-height: 1.7; /* Adjust line height in details further */
        padding-bottom: 4px; /* Space below dotted line */
        margin-bottom: 0; /* Remove default margin-bottom to control spacing */
        display: flex; /* Use flexbox for label and value alignment */
        justify-content: space-between; /* Align label to left, value to right */
      }

      .populated {
        border-bottom: 1px dotted #ccc; /* Dotted line under each detail line */
      }

      .appraisal-details-text p:last-child {
        border-bottom: none; /* No border for the last paragraph in details */
      }

      .appraisal-details-text b {
        margin-right: 20px; /* Add some space after label, adjust as needed */
      }

      .appraisal-details-image {
        flex: 1; /* Take up less space */
        text-align: right; /* Align image to the right */
      }

      .appraisal-details-image img {
        max-width: 100%; /* Ensure image fits container */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #ccc; /* Optional: Add border if needed */
      }

      .sample-photo-text {
        text-align: center;
        font-size: 0.85rem; /* Smaller text for sample photo */
        margin-top: 5px;
        font-style: italic; /* Italic for "Sample Photo" */
      }

      hr {
        border: 0;
        border-top: 0px solid #ccc;
        margin: 20px 0;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items to the start */
        margin-top: 30px; /* Space above footer */
      }

      .footer-bottom {
        margin-top: 30px;
        font-size: 0.7rem;
      }

      .signature-section {
        margin-top: 30px; /* Space above signature section */
        text-align: right; /* Align signature to left */
      }

      .signature {
        width: 150px; /* Adjust signature image width */
        margin-bottom: 5px; /* Space below signature image */
      }

      .signature-section p, .address-section p {
        font-size: 0.9rem; /* Slightly smaller font for signature/address */
        margin: 2px 0; /* Adjust spacing in signature/address */
      }

      .address-section {
        margin-top: 30px; /* Space above address section */
        text-align: left; /* Align address to left */
        font-size: 0.9rem;
      }

      .address-section br {
        margin-bottom: 3px;
        display: block;
      }

      .disclaimer {
        font-size: 0.8rem;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="header">
      <!-- SVG logo replacing the h1 element -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156.44 46.8">
        <defs>
          <style>
            .cls-1{fill:none;}
            .cls-2{fill:#2f2f30;}
          </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <rect class="cls-1" width="156.44" height="46.8"/>
            <path class="cls-2" d="M15.36,31.79c.14-2.62.21-6.21.21-8.5,0-1.76-.07-5.87-.21-8.2,2,.12,3.5.13,4.24.13s1.29,0,4.3-.13a2.93,2.93,0,0,0,0,.53,4,4,0,0,0,.05.61l-1.14-.06c-.51,0-1-.06-1.52-.07-1,0-2.05,0-2.86,0h-.28v6.49h.28c1.76,0,4,0,5.08-.13a3.69,3.69,0,0,0,0,.58,3.24,3.24,0,0,0,0,.55c-1.59-.13-3-.15-5.08-.15h-.28v7.4h.28c1,0,4.09-.08,5.65-.15a3.94,3.94,0,0,0,0,.52,3.62,3.62,0,0,0,0,.6c-1.42-.08-2.84-.12-4.25-.12S17.1,31.7,15.36,31.79Z"/>
            <path class="cls-2" d="M33.12,31.78c0-.34,0-.76.07-1.25.07-1.23.17-2.77.17-4.21l0-7.42c0-.43,0-1.7,0-2.43V16.2h-.75c-1.45,0-3.2.06-4.37.14a3.59,3.59,0,0,0,.06-.62,3.85,3.85,0,0,0,0-.63c1.23.05,3.92.13,6.4.13,1.65,0,3.85,0,6.37-.13a5.38,5.38,0,0,0-.07.68,3.35,3.35,0,0,0,.06.57c-1.5-.13-3.27-.14-4.67-.14H36v.27c0,.53,0,2.05,0,2.51v9.93a26.5,26.5,0,0,0,.14,2.86c-1-.09-1.29-.11-1.55-.11a5.25,5.25,0,0,0-.62.05Z"/>
            <path class="cls-2" d="M46,31.79c.14-2.62.21-6.21.21-8.5,0-1.76-.07-5.87-.21-8.2,2,.12,3.5.13,4.24.13.59,0,1.29,0,4.3-.13a2.93,2.93,0,0,0,0,.53,3,3,0,0,0,.05.61l-1.14-.06c-.51,0-1-.06-1.52-.07-1,0-2,0-2.86,0h-.28v6.49h.28c1.76,0,4,0,5.08-.13a3.69,3.69,0,0,0,0,.58,3.24,3.24,0,0,0,0,.55c-1.59-.13-3-.15-5.08-.15h-.28v7.4h.28c1,0,4.08-.08,5.65-.15a2.75,2.75,0,0,0,0,.52,3.62,3.62,0,0,0,0,.6c-1.42-.08-2.85-.12-4.25-.12S47.78,31.7,46,31.79Z"/>
            <path class="cls-2" d="M70.05,31.79c-.19-.29-.33-.53-.49-.79-.59-1-1.33-2.21-5-7.29l-.08-.12h-1v4c0,.24,0,1.26,0,2.28,0,.76,0,1.51.05,2l-.17,0a11.26,11.26,0,0,0-1.23-.09,11.65,11.65,0,0,0-1.45.11c.1-2.57.22-5.84.22-7.55V19.88c0-1.18-.05-2.7-.16-4.77.6.06,1.38.09,2.17.09l2.44-.07,2-.06c4.16,0,4.61,2.7,4.61,3.86,0,2.24-1.52,3.81-4.16,4.31l-.43.08,2,2.83c.14.22,2.22,3.18,4.14,5.59A15.65,15.65,0,0,0,72,31.66,14.34,14.34,0,0,0,70.05,31.79Zm-6.3-15.92-.26,0v7l1.09.06c.36,0,.55,0,.91,0a3.57,3.57,0,0,0,3.77-3.76c0-2.34-1.14-3.46-3.59-3.54A11.52,11.52,0,0,0,63.75,15.87Z"/>
            <path class="cls-2" d="M92.21,31.92c-3.29-3.51-8.77-9.06-12-12l-.48-.43v.64c0,4.1,0,8.72.27,11.64a5.52,5.52,0,0,0-.82-.09,3.53,3.53,0,0,0-.7.07c.22-3.27.25-5.18.25-6.75s0-3.52,0-5.49c0-1.65,0-3.23,0-4.37H79a3.71,3.71,0,0,0,.47,0c2.24,2.45,4.49,4.81,6.36,6.66l4.22,4.14A13.07,13.07,0,0,0,91.35,27l.46.36V20.89c0-1.76-.1-4-.27-5.73a4.46,4.46,0,0,0,.77.06,4.27,4.27,0,0,0,.74-.06c-.16,2.21-.24,5-.24,8.36,0,2.76,0,5.6,0,8.37h-.24Z"/>
            <path class="cls-2" d="M109.58,30.27c-.48-1.27-1-2.6-1.47-3.76l-.06-.16h-.18c-.32,0-2.08-.1-3.22-.1-.75,0-1.81,0-2.47.07l-.59,0h-.18l-.08.17a56,56,0,0,0-2,5.26,6.35,6.35,0,0,0-1-.11,3.16,3.16,0,0,0-.66.06l2.53-5.61c3.35-7.47,4.18-9.48,4.72-11.22a3,3,0,0,0,.65.06,3.18,3.18,0,0,0,.62-.07c2,5.47,4.58,11.32,7.11,16.89-1-.09-1.25-.11-1.5-.11a15.68,15.68,0,0,0-1.61.12h-.07C110,31.3,109.77,30.79,109.58,30.27Zm-7.82-4.95.4,0c1.77.1,2.23.1,2.64.1.74,0,1.74,0,2.35-.1l.36-.05-2.75-7.18Z"/>
            <path class="cls-2" d="M119.47,31.78c0-.34,0-.77.07-1.25.08-1.24.17-2.77.17-4.21l0-7.42c0-.43,0-1.7,0-2.43V16.2h-.75c-1.45,0-3.2.06-4.37.14a3.59,3.59,0,0,0,.06-.62,3.85,3.85,0,0,0,0-.63c1.22.05,3.92.13,6.4.13,1.65,0,3.85,0,6.37-.13a4,4,0,0,0-.07.68,2.57,2.57,0,0,0,.06.57c-1.51-.13-3.27-.14-4.67-.14h-.27v.27c0,.53,0,2.05,0,2.51v9.93c0,.73,0,1.78.13,2.86-1-.09-1.29-.11-1.54-.11a5.25,5.25,0,0,0-.62.05Z"/>
            <path class="cls-2" d="M132.4,31.79c.14-2.61.21-6.2.21-8.5,0-1.76-.07-5.88-.21-8.2,2,.12,3.49.13,4.24.13.59,0,1.29,0,4.3-.13a2.89,2.89,0,0,0-.05.53,4,4,0,0,0,.05.61c-.38,0-.75,0-1.13-.06s-1-.06-1.53-.07c-1,0-2,0-2.85,0h-.29v6.49h.29c1.76,0,4,0,5.08-.13a2.78,2.78,0,0,0,0,.58,3.21,3.21,0,0,0,0,.55c-1.59-.13-3-.15-5.08-.15h-.29v7.4h.29c1,0,4.08-.08,5.65-.15a2.68,2.68,0,0,0,0,.52,3.7,3.7,0,0,0,0,.6c-1.41-.08-2.84-.12-4.24-.12S134.14,31.7,132.4,31.79Z"/>
          </g>
        </g>
      </svg>

      <h2>FINE JEWELRY APPRAISAL</h2>
    </div>

    <div class="appraisal-info">
      <p>This Retail Value Appraisal was prepared for <b class="populated">{{preparedForName}}</b> on <b class="populated">{{appraisalDate}}</b></p>

      <div class="appraisal-details-container">
        <div class="appraisal-details-text">
          <p><b>CERTIFICATE NO:</b> <span class="populated">{{certificateNumber}}</span></p>
          <p><b>ITEM:</b> <span class="populated">{{itemDescription}}</span></p>
          <p>
            <b>GEMSTONE:</b> <span class="populated">{{gemstoneType}}</span>
            <b>CARAT WEIGHT:</b> <span class="populated">{{caratWeight}}</span>
          </p>
          <p><b>CENTER GEMSTONE:</b> <span class="populated">{{centerGemstoneDescription}}</span></p>
          <p>
            <b>MATERIAL:</b> <span class="populated">{{material}}</span>
            <b>METAL COLOR:</b> <span class="populated">{{metalColor}}</span>
          </p>
          <p><b>TOTAL CARAT WEIGHT:</b> <span class="populated">{{totalCaratWeight}}</span></p>
        </div>
        <div class="appraisal-details-image">
          <img width="200px" src="{{productImageUrl}}" alt="Product Image"/>
          <p class="sample-photo-text">Sample Photo</p>
        </div>
      </div>
      <p><span style="font-style: italic;">ESTIMATED RETAIL VALUE (USD):</span> <span class="populated">$ {{estimatedValue}} USD</span> </p>
    </div>

    <hr />

    <p class="disclaimer">
      The replacement amount above is the actual sale price required to replace the property with another of similar type, nature, and quality. This amount is determined by current market conditions and is subject to change without notice. The estimated replacement price above is intended for insurance purposes only. The foregoing Insurance Appraisal is made with the understanding that Eternate assumes no liability with respect to any other actions that may be taken on the basis of the Insurance Appraisal.
    </p>

    <div class="footer">
      <div class="address-section" style="margin-top: 50px;">
        <img width="100px" style="margin-bottom: 10px;" src="https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Logo_v.1.png" alt="Eternate Logo" class="eternate-logo" /> <br/>
        Eternate<br/>
        A Renny New York Inc Brand<br/>
        98 Cuttermill Rd. #5466<br/>
        Great Neck, NY 11021
      </div>

      <div class="signature-section" style="margin-top: 50px;">
        <img src="https://www.pngall.com/wp-content/uploads/14/Signature-PNG-File.png" alt="Signature" class="signature" /><br/>
        <p>Emir Selim Öztürk</p>
        <p>Eternate Senior Gemologist</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>Contact our customer service team at <a href="mailto:info@eternate.com">service@eternate.com</a> with your order number to have this document in a different format. To review our Privacy Policy, please visit our website at <a href="https://eternate.com/pages/privacy-policy">eternate.com</a>.</p>
    </div>

  </body>
</html>
