<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fine Jewelry Appraisal</title>
    <style>
        @font-face {
            font-family: 'Avenir Medium';
            src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/AVENIR-MEDIUM_c1e2fc8f-c4b8-4a76-95f2-52bb23aefd27.TTF?v=1706272671') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Avenir Light';
            src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/AVENIR-LIGHT.TTF?v=1699216138') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Optima';
            src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Optima-Normal_bfc9578c-e349-42df-be5b-7234fdedb8fd.ttf?v=1701436852') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Optima Medium';
            src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Optima-Medium.ttf?v=1701436852') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Optima Roman';
            src: url('https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Optima_Roman.otf?v=1701263017') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .font-optima-medium {
            font-family: 'Optima Medium', sans-serif;
        }

        .font-optima-roman {
            font-family: 'Optima Roman', sans-serif;
        }

        html {
            font-size: 15px;
            /* Base font size */
        }

        body {
            font-family: 'Optima', sans-serif;
            margin: 0;
            padding: 30px 54px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            box-sizing: border-box;
            line-height: 1.4;
            position: relative;
            /* Required for absolute positioning of pseudo-element */
        }

        /* Backgorund filigram */
        body::before {
            content: "";
            position: fixed;
            top: 50%;
            left: 50%;
            width: 790px;
            height: 790px;
            background-image: url('https://eternate.com/cdn/shop/t/308/assets/newlogo.svg?v=22652848462229378581738917385');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            opacity: 0.05;
            transform: translate(-50%, -53%) rotate(24deg);
            z-index: 10;
            pointer-events: none;
        }


        a {
            color: #000;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            width: auto;
            height: 5.3rem;
            margin-bottom: 8px;
        }

        .header h2 {
            font-family: 'Optima', sans-serif;
            font-size: 1.2rem;
        }

        .appraisal-info {
            width: 100%;
            margin-bottom: 20px;
        }

        .appraisal-info p {
            font-size: 0.8rem;
            margin-bottom: 8px;
        }

        /* === Table-like details section === */
        .populated {
            font-family: 'Avenir Light', sans-serif;
            font-size: 0.8rem;
        }

        .appraisal-details-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .appraisal-details-text {
            flex: 2;
        }

        .appraisal-info p .populated.dotted-underline {
            position: relative;
            z-index: 2;
            background: #fff;
            padding: 0 20px 5px 20px;
        }

        /* Burasi sadece isim ve tarih icin */
        .appraisal-info p .populated.dotted-underline::after {
            content: "";
            position: absolute;
            left: -1px;
            right: -1px;
            bottom: 3px;
            border-bottom: 1px dotted #000;
            z-index: 1;
        }

        .appraisal-details-text p {
            position: relative;
            margin: 9px 0;
            line-height: 1.7;
            display: flex;
            justify-content: space-between;
        }

        .appraisal-details-text p::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 3px;
            border-bottom: 1px dotted #000;
            z-index: 1;
        }

        .appraisal-details-text p span.title {
            position: relative;
            z-index: 2;
            background: #fff;
            padding: 0;
            margin-right: 20px;
        }

        .appraisal-details-text p .populated {
            position: relative;
            z-index: 2;
            background: transparent;
            padding: 0 4px;
        }

        .appraisal-info p .populated.solid-underline {
            position: relative;
            z-index: 2;
            padding: 0 20px;
            margin-left: 10px;
        }

        .appraisal-info p .populated.solid-underline::after {
            content: "";
            position: absolute;
            left: -1px;
            right: -1px;
            bottom: 0;
            border-bottom: 1px solid #000;
            z-index: 1;
        }

        .center-row {
            justify-content: flex-start;
        }

        .center-row b {
            margin-right: 0.5rem;
        }

        .center-row .populated {
            margin: 0 auto;
        }

        .appraisal-details-image {
            text-align: right;
            margin-left: 12px;
        }

        .appraisal-details-image img {
            max-width: 100%;
            margin-top: 2rem;
            height: auto;
        }

        .sample-photo-text {
            text-align: center;
            font-size: 0.85rem;
            margin-top: 5px;
            font-style: italic;
        }

        hr {
            border-top: 1px solid #000;
            margin: 20px 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 30px;
        }

        .footer-bottom {
            margin-top: 40px;
            font-size: 0.68rem;
        }

        .signature-section {
            margin-top: 30px;
            text-align: right;
        }

        .signature {
            width: 150px;
            margin-bottom: 5px;
        }

        .signature-section p,
        .address-section p {
            font-size: 0.85rem;
            line-height: 12px;
        }

        .address-section {
            margin-top: 30px;
            text-align: left;
            font-size: 0.9rem;
        }

        .address-section br {
            margin-bottom: 3px;
            display: block;
        }

        .disclaimer {
            font-size: 0.8rem;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="https://eternate.com/cdn/shop/t/308/assets/newlogo.svg?v=22652848462229378581738917385"
            alt="Company Logo" />
        <h2>FINE JEWELRY APPRAISAL</h2>
    </div>

    <div class="appraisal-info">
        <p class="font-optima-medium">
            This Retail Value Appraisal was prepared for
            <span class="populated dotted-underline">{{preparedForName}}</span>
            on
            <span class="populated dotted-underline">{{appraisalDate}}</span>
        </p>

        <div class="appraisal-details-container">
            <div class="appraisal-details-text">

                <p class="center-row">
                    <span class="title">CERTIFICATE NO:</span>
                    <span class="populated">{{certificateNumber}}</span>
                </p>

                <p class="center-row">
                    <span class="title">ITEM:</span>
                    <span class="populated">{{itemDescription}}</span>
                </p>
                <p class="center-row">
                    <span class="title">GEMSTONE:</span>
                    <span class="populated">{{gemstoneType}}</span>
                    <span class="title">CARAT WEIGHT:</span>
                    <span class="populated">{{caratWeight}}</span>
                </p>
                <p class="center-row">
                    <span class="title">CENTER GEMSTONE:</span>
                    <span class="populated">{{centerGemstoneDescription}}</span>
                </p>
                <p class="center-row">
                    <span class="title">MATERIAL:</span>
                    <span class="populated">{{material}}</span>
                    <span class="title" style="padding-left: 8px;">METAL COLOR:</span>
                    <span class="populated">{{metalColor}}</span>
                </p>
                <p class="center-row">
                    <span class="title">TOTAL CARAT WEIGHT:</span>
                    <span class="populated">{{totalCaratWeight}}</span>
                </p>
            </div>

            <div class="appraisal-details-image">
                <img width="200px"
                    src="https://eternate.com/cdn/shop/files/EG002-200P-Y_1600x.jpg?v=1698856488&width=1400"
                    alt="Sample Photo of the Product" />
                <p class="sample-photo-text">Sample Photo</p>
            </div>
        </div>

        <p>
            <span style="font-style: italic;">ESTIMATED RETAIL VALUE (USD): $</span>
            <span class="populated solid-underline">
                {{estimatedValue}} USD
            </span>
        </p>
    </div>

    <hr />

    <p class="disclaimer font-optima-roman">
        The replacement amount above is the actual sale price required to replace the property with another of similar
        type, nature, and quality. This amount is determined by current market conditions and is subject to change
        without notice. The estimated replacement price above is intended for insurance purposes only. The foregoing
        Insurance Appraisal is made with the understanding that Eternate assumes no liability with respect to any other
        actions that may be taken on the basis of the Insurance Appraisal.
    </p>

    <div class="footer">
        <div class="address-section" style="margin-top: 50px;">
            <svg width="0" height="0">
                <filter id="grayOverlay">
                    <feColorMatrix type="matrix" values="0 0 0 0 0.5
                                                       0 0 0 0 0.5
                                                       0 0 0 0 0.5
                                                       0 0 0 1 0" />
                </filter>
            </svg>

            <img width="115px" style="margin-bottom: 10px; filter: url(#grayOverlay);"
                src="https://cdn.shopify.com/s/files/1/0484/1429/4167/files/Logo_v.1.png" alt="Eternate Logo"
                class="eternate-logo" />


            <br />
            <p>Eternate</p>
            <p>A Renny New York Inc Brand</p>
            <p>966 West 47th Street #MZ-19</p>
            <p>New York, NY 10036</p>
        </div>

        <div class="signature-section" style="margin-top: 50px;">
            <img style="opacity: 0;" height="70px"
                src="https://www.pngall.com/wp-content/uploads/14/Signature-PNG-File.png" alt="Signature"
                class="signature" /><br />
            <p>Amir Oz</p>
            <p>Eternate Senior Gemologist</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p class="font-optima-roman">
            Contact our customer service team at
            <a href="mailto:info@eternate.com">service@eternate.com</a>
            with your order number to have this document in a different format.
            To review our Privacy Policy, please visit our website at
            <a href="https://eternate.com/pages/privacy-policy">eternate.com</a>.
        </p>
    </div>

</body>

</html>